version: "3.9"

services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: sporthuynia_api
    env_file:
      - .env
    ports:
      - "5001:5001"
    volumes:
      - .:/SportHUYnya
    restart: always

  nginx:
    image: nginx:latest
    container_name: sporthuynia_nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./api/routes/localhost.pem:/etc/ssl/certs/localhost.pem:ro
      - ./api/routes/localhost-key.pem:/etc/ssl/certs/localhost-key.pem:ro
      - ./api/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - api
    restart: always
